AUTH_KEY = "backendapi"
AUTH_KEY_USER = "frontendapi"


VERSION = "1.0.0"

API_KEY = "SYSTEM-DETAILS"

EXPIREIN = '12h'

USER_CLIENT_SERVICE = 'USER-client'

SECRET_KEY = dxClaDnmNdEsJuJpXbOaU73BYwKTKr3d