AUTH_KEY = "backendapi"
AUTH_KEY_USER = "frontendapi"


VERSION = "1.0.0"

API_KEY = "SYSTEM-DETAILS"

EXPIREIN = '12h'

USER_CLIENT_SERVICE = 'USER-client'

SECRET_KEY = dxClaDnmNdEsJuJpXbOaU73BYwKTKr3d

TRANS_HOST="smtp.zeptomail.com"
TRANS_PORT=587
TRANS_USER="emailapikey"
TRANS_PASS="wSsVR60j+kH4B6YpzWKkdrhpzQ4AAVjyEkh12lOlvXetH/6Xp8c7xhKfVlX0HvAaRGZvETsT9bx7kEoF2mcPi4kozwkGXiiF9mqRe1U4J3x17qnvhDzOVmpclxWIKYoLxQtskmJoEs4g+g=="
